{
  "name": "mochi",
  "version": "0.1.1",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "pnpm --filter playground dev",
    "build": "pnpm --filter playground build",
    "test": "node --import tsx --test packages/core/test/camera.test.ts packages/core/test/collision.test.ts packages/core/test/input-runtime.test.ts packages/core/test/math.test.ts packages/core/test/world.test.ts packages/gameplay/test/assets.test.ts packages/gameplay/test/blueprints.test.ts packages/gameplay/test/debug.test.ts packages/gameplay/test/inspection.test.ts packages/gameplay/test/presets.test.ts packages/gameplay/test/projectiles.test.ts packages/gameplay/test/scene.test.ts packages/gameplay/test/scheduler.test.ts packages/gameplay/test/triggers.test.ts",
    "version:bump": "node scripts/bump-version.mjs",
    "version:check": "node scripts/bump-version.mjs --check",
    "typecheck": "pnpm -r --workspace-concurrency=1 --if-present typecheck && pnpm exec tsc -p tsconfig.test.json --noEmit",
    "verify": "pnpm version:check && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@types/node": "22.0.0",
    "tsx": "4.8.1",
    "typescript": "~5.7.2"
  }
}
